{
  "name": "cold_family_feud",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "^10.1.0",
    "axios": "^0.20.0",
    "bson": "^5.3.0",
    "cookie-cutter": "^0.2.0",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "i18next": "^20.2.1",
    "i18next-browser-languagedetector": "^6.1.0",
    "next": "^11.1.4",
    "postcss": "^8.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.13",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "tailwindcss": "^3.1.0",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4",
    "ws": "^7.4.1"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider nodemon -w pages/api/ -w backend/ backend/server.js",
    "build": "NODE_OPTIONS=--openssl-legacy-provider next build",
    "start": "NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=production node backend/server.js",
    "start_local": "NODE_OPTIONS=--openssl-legacy-provider NODE_ENV=local node backend/server.js",
    "start_windows": "set NODE_ENV=local && node backend/server.js",
    "parse-locales": "i18next-scanner --config ./i18n/i18next-scanner.config.js",
    "build_docker": "docker build -t ghcr.io/joshzcold/cold-family-feud .",
    "build_docker_push": "docker push ghcr.io/joshzcold/cold-family-feud"
  },
  "devDependencies": {
    "i18next-scanner": "^3.0.0",
    "nodemon": "^2.0.22",
    "tailwindcss-themer": "^3.1.0"
  }
}
